server.servlet.context-path=/v0/api
server.port = 8090

#Database data
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=JFRENDONG
spring.datasource.password=JUAN3312RENDO

#Permite determinar
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias SQL que se generen
spring.jpa.show-sql=true